[nosetests]
verbosity=2
nocapture=1
detailed-errors=0

tests=proxmoxdeploy

with-coverage=1
cover-erase=1
cover-xml=1
cover-html=1
cover-package=proxmoxdeploy

with-xunit=1

[flake8]
#ignore = W191,E126,E127,E128,E265
format = pylint
